<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:id="@+id/home_fragment"


    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="제조/화학" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="미디어" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="유통/무역" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="서비스업" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>